﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Simulación de autoclave", "Simulación de autoclave\Simulación de autoclave.csproj", "{ED2D011C-CD21-4B4B-A017-BB719BF05B80}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ED2D011C-CD21-4B4B-A017-BB719BF05B80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED2D011C-CD21-4B4B-A017-BB719BF05B80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED2D011C-CD21-4B4B-A017-BB719BF05B80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED2D011C-CD21-4B4B-A017-BB719BF05B80}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7FE44121-2043-4022-BA12-9F2A1DCD1AAA}
	EndGlobalSection
EndGlobal
